#NAME Sky - Sport - Kabel
#SERVICE 1:0:19:4E96:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:42DA:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:371E:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:11:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:DF:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:DD:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:DE:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:120:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1E:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:621A:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:371C:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6217:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AAB:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1F:228:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1F:229:C:85:FFFF0000:0:0:0:
