#NAME Hauptsender
#SERVICE 1:0:19:2B5C:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:19:D73F:227:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:D73E:227:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:814E:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8150:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D66:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D67:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:814F:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D68:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D6A:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3339:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D7:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B416:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B415:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8151:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D69:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D5:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:98BD:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3B5:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08D:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:42D9:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E47:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCE:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA6:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6F47:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCF:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E44:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E45:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E46:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E42:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E40:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E41:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E43:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:3337:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69DD:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79F:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B4:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6DCF:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:71B5:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E30:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:372C:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F46:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F45:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F49:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4B:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F47:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4A:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F48:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E94:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A2:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:1D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B65:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F51:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3338:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B6:B5:270F:FFFF0000:0:0:0:
