#NAME Sky
#SERVICE 1:0:19:83:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:A:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6E:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:22:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:29:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:74:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:9:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:8:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:14:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:17:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:204:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:3334:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:75A4:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3333:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6219:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2A:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:69EA:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:24:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:10:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D6:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:5274:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:371F:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:32:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA5:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3335:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:797F:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:372B:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:759C:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:620F:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:206:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:16:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:18:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:197:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6B:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B:4:85:FFFF0000:0:0:0:
