#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:  ARD.de
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:  ZDF.de
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:Sat1.de
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:RTL.de
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:  RTL2.de
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:  SuperRTL.de
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:  Pro7.de
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:  Kabel.de
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:  Vox.de
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:  Sixx.de
#SERVICE 1:0:19:30D4:413:1:C00000:0:0:0:  Sat1Gold.de
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:  RTLPlus.de
#SERVICE 1:0:19:2EAF:411:1:C00000:0:0:0:  RTLNitro.de
#SERVICE 1:0:19:B416:187:270F:FFFF0000:0:0:0:  RTLPassion.de
#SERVICE 1:0:1:2B65:BF:270F:FFFF0000:0:0:0:  RTLLiving.de
#SERVICE 1:0:1:69EC:10F:270F:FFFF0000:0:0:0:  RTLCrime.de
#SERVICE 1:0:19:94D5:187:270F:FFFF0000:0:0:0:  ProSiebenFun.de
#SERVICE 1:0:19:EF78:3F9:1:C00000:0:0:0:  ProSiebenMaxx.de
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:  TLC.de
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:  Tele5.de
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:  ARTE.de
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:  3sat.de
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:  ndr.de
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:  WDR.de
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0:  HR.de
#SERVICE 1:0:19:286F:425:1:C00000:0:0:0:  rbbBerlin.de
#SERVICE 1:0:1:3336:45B:1:C00000:0:0:0:ServusHD.de
#SERVICE 1:0:19:2775:409:1:C00000:0:0:0:ZeeOne.de
#SERVICE 1:0:19:93:2:85:C00000:0:0:0:  Sky1.de
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:  SkyCinema.de
#SERVICE 1:0:19:86:B:85:C00000:0:0:0:SkyCinemaPlus1.de
#SERVICE 1:0:19:87:B:85:C00000:0:0:0:SkyCinemaPlus24.de
#SERVICE 1:0:19:8B:2:85:C00000:0:0:0:SkyCinemaFamily.de
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:SkyCinemaHits.de
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:SkyAtlanticHD.de
#SERVICE 1:0:19:74:9:85:C00000:0:0:0:SkyAction.de
#SERVICE 1:0:16:204:4:85:C00000:0:0:0:SkyNostalgie.de
#SERVICE 1:0:16:8:3:85:C00000:0:0:0:SkyComedy.de
#SERVICE 1:0:16:14:4:85:C00000:0:0:0:SkyEmotion.de
#SERVICE 1:0:16:196:4:85:C00000:0:0:0:Kinowelt.de
#SERVICE 1:0:19:65:9:85:C00000:0:0:0:Universal.de
#SERVICE 1:0:1:3334:F1:270F:FFFF0000:0:0:0:Silverline.de
#SERVICE 1:0:1:4E9B:1D7:270F:FFFF0000:0:0:0:SonyEntertainment.de
#SERVICE 1:0:16:17:4:85:C00000:0:0:0:SkyKrimi.de
#SERVICE 1:0:19:91:10:85:C00000:0:0:0:SkyArts.de
#SERVICE 1:0:19:8C:4:85:C00000:0:0:0:TNTFilm.de
#SERVICE 1:0:19:88:B:85:C00000:0:0:0:TNTGlitz.de
#SERVICE 1:0:19:7B:9:85:C00000:0:0:0:TNTSerie.de
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:13thStreet.de
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:SciFi.de
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:SciFi.de
#SERVICE 1:0:19:7C:C:85:C00000:0:0:0:Fox.de
#SERVICE 1:0:19:9CA5:191:270F:FFFF0000:0:0:0:AXN.de
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:Anixe.de
#SERVICE 1:0:16:206:2:85:C00000:0:0:0:Romance.de
#SERVICE 1:0:1:206:1:85:FFFF0000:0:0:0:Romance.de
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:Heimatkanal.de
#SERVICE 1:0:19:759C:1A5:270F:FFFF0000:0:0:0:Classica.de
#SERVICE 1:0:19:80:B:85:C00000:0:0:0:EEntertainment.de
#SERVICE 1:0:1:FB:2:85:FFFF0000:0:0:0:SkySelect1.de
#SERVICE 1:0:19:42DA:1A5:270F:FFFF0000:0:0:0:SPORT1plus.de
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:Eurosport1.de
#SERVICE 1:0:19:6D:B:85:C00000:0:0:0:Eurosport2.de
#SERVICE 1:0:19:30D7:413:1:C00000:0:0:0:Eurosport2Xtra.de
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:DAZN2.de
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:DAZN1.de
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:SkySportNewsHD.de
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:SkySportHD1.de
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:SkySportHD1.de
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:SkySportHD2.de
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:SkySportHD2.de
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:SkySport3.de
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:SkySport4.de
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:SkySport5.de
#SERVICE 1:0:19:12A:9:85:C00000:0:0:0:SkySport6.de
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:SkySport7.de
#SERVICE 1:0:19:13E:2:85:C00000:0:0:0:SkySport8.de
#SERVICE 1:0:19:148:6:85:C00000:0:0:0:SkySport9.de
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:SkySport10.de
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:SkyBundesliga.de
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:SkyBundesliga2.de
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:SkyBundesliga3.de
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:SkyBundesliga4.de
#SERVICE 1:0:19:129:9:85:C00000:0:0:0:SkyBundesliga5.de
#SERVICE 1:0:19:133:4:85:C00000:0:0:0:SkyBundesliga6.de
#SERVICE 1:0:19:13D:2:85:C00000:0:0:0:SkyBundesliga7.de
#SERVICE 1:0:19:147:6:85:C00000:0:0:0:SkyBundesliga8.de
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:SkyBundesliga9.de
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:SkyBundesliga10.de
#SERVICE 1:0:16:1E:2:85:C00000:0:0:0:SkySportAustria.de
#SERVICE 1:0:1:6217:83:270F:FFFF0000:0:0:0:sportdigital.de
#SERVICE 1:0:19:621A:1B9:270F:FFFF0000:0:0:0:AutoMotorundSportChannel.de
#SERVICE 1:0:19:26F:206C:9C:5A0000:0:0:0:Sport1US.de
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:One.de
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:ZDFinfo.de
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:ZDFneo.de
#SERVICE 1:0:1:4465:453:1:C00000:0:0:0:KabelEinsDoku.de
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:DMax.de
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:n24.de
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:ntv.de
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:phoenix.de
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:DiscoveryChannel.de
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:NatGeo.de
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:NatGeoWild.de
#SERVICE 1:0:19:B02E:1C3:270F:FFFF0000:0:0:0:AnimalPlanet.de
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:History.de
#SERVICE 1:0:19:89:10:85:C00000:0:0:0:SpiegelGeschichte.de
#SERVICE 1:0:19:621B:1B9:270F:FFFF0000:0:0:0:SpiegelTV.de
#SERVICE 1:0:19:AC48:1AF:270F:FFFF0000:0:0:0:PLANET.de
#SERVICE 1:0:16:192:B:85:C00000:0:0:0:AandE.de
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:Kika.de
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:TOGGOplus.de
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:disneychannel.de
#SERVICE 1:0:16:1C:3:85:C00000:0:0:0:DisneyXD.de
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:DisneyCinemagic.de
#SERVICE 1:0:19:8A:3:85:C00000:0:0:0:DisneyJunior.de
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:NickJr.de
#SERVICE 1:0:1:526F:D3:270F:FFFF0000:0:0:0:Nicktoons.de
#SERVICE 1:0:16:193:B:85:C00000:0:0:0:Boomerang.de
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:ORF1.at
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:ORF2.at
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:ORFSport.at
#SERVICE 1:0:19:36E5:6A4:13E:820000:0:0:0:SRFinfo.ch
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:SRF1.ch
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:SRF2.ch
#SERVICE 1:0:19:1260:3F7:1:C00000:0:0:0:3plus.ch
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:QVC.de
