#NAME Dokumentationen - Kabel
#SERVICE 1:0:1:7031:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08E:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6B:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08F:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:46C5:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7980:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A4F:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79D:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79E:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:7035:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:82:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:E:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:70:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:C:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:B02E:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AAC:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6210:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:34:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:621B:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3718:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC48:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3330:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:76:6:85:FFFF0000:0:0:0:
