#NAME Kindersender - Kabel
#SERVICE 1:0:19:8150:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D68:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:19:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1A:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B5E:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:13:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:5272:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:526F:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:526D:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3719:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC4A:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B60:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6211:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5271:D3:270F:FFFF0000:0:0:0:
